# DrywallTally

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/austinnightingale/drywalltally/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austinnightingale/android/drywalltally/: ApplicationComponent.java  ApplicationModule.java  JobReport.java  TallyApplication.java
app/src/main/java/com/austinnightingale/drywalltally/: ApplicationComponent.java  ApplicationModule.java  JobReport.java  TallyApplication.java
app/src/main/java/com/austinnightingale/drywalltally/backup/: BackupActivity.java  MyAdapterFactory.java
app/src/main/java/com/austinnightingale/drywalltally/db/: DAO.java  DbOpenHelper.java  HeightCharge.java  Job.java  JobInfo.java  TallyArea.java
app/src/main/java/com/austinnightingale/drywalltally/job/: JobActivity.java  JobReport.java  JobReportDialog.java  Report.java  ReportListener.java  Utils.java
app/src/main/java/com/austinnightingale/drywalltally/jobs/: DateFormat.java  DeleteJobDialog.java  JobsActivity.java  JobsCallBack.java  JobsRecycleAdapter.java  JobsViewHolder.java  NewJobDialog.java
app/src/main/java/com/austinnightingale/drywalltally/tally/: BaseJobFragment.java  BasePresenter.java  Ceiling.java  CeilingPresenter.java  CeilingsFragment.java  Fire.java  FireFragment.java  FirePresenter.java  FiveEighthFragment.java  FiveEigths.java  HalfInch.java  HalfInchFragment.java  HalfInchPresenter.java  HapticButton.java  NumberPickerListener.java  TallyActivity.java  TallyViewPager.java  (+1 more)
app/src/main/res/color/: haptic_button.xml
app/src/main/res/drawable/: custom_botton.xml  divider.xml
app/src/main/res/layout/: activity_backup.xml  activity_job.xml  activity_jobs.xml  activity_tally.xml  app_bar_job.xml  app_bar_jobs.xml  app_bar_tally.xml  card_ceiling_plus_half_total.xml  card_ceiling_totals.xml  card_fire_totals.xml  card_five_s_total.xml  card_five_totals.xml  card_half_s_totals.xml  card_half_total.xml  card_mold.xml  card_option_header.xml  content_backup.xml  content_job.xml  content_tally.xml  dialog_height_charge.xml  dialog_job_report.xml  fragment_ceilings.xml  fragment_extras_options.xml  fragment_finish_options.xml  fragment_fire.xml  fragment_five_eighths.xml  fragment_job_options_totals.xml  fragment_job_tally_totals.xml  fragment_main_options.xml  fragment_regular_half_inch.xml  fragment_tab_pager.xml  fragment_tally_areas.xml  fragment_tally_cards.xml  fragment_tally_totals_recycleview.xml  fragment_totals_pager.xml  fragment_upcharges_options.xml  item_jobs_list.xml  item_tally_area.xml  item_text.xml  item_upcharge.xml  (+2 more)
app/src/main/res/menu/: activity_job_drawer.xml  job.xml  jobs.xml  modify.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/austinnightingale/drywalltally/: ExampleUnitTest.java
(+139 files in other folders)
