<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tally">
        <menu>
            <item android:id="@+id/job_area"
                  android:title="@string/menu_lable_job_areas"/>
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/tabbed"
                android:title="Job Options"/>
        </menu>
    </item>

    <item android:title="Job Summary">
        <menu>
            <item
                android:id="@+id/summary"
                android:title="Tally Totals"/>
            <item
                android:id="@+id/recycleview_options"
                android:title="Option Totals"/>
        </menu>
    </item>

</menu>
