<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options_job_area"
        android:title="Job Areas"/>

    <item
        android:id="@+id/options_main"
        android:title="Job Options"/>

    <item
        android:id="@+id/job_summary"
        android:title="Job Summary"/>

    <item
        android:id="@+id/area_tally_summary"
        android:title="Area Tallies"/>

    <item
        android:id="@+id/job_tally_summary"
        android:title="Job Tally"/>

</menu>
