<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              android:paddingEnd="30dp"
              android:paddingStart="30dp">

    <CheckBox
        android:id="@+id/check_only_half_totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Total only for 1/2 Lite" />

    <CheckBox
    android:id="@+id/check_include_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:text="Include Options"/>

    <CheckBox
        android:id="@+id/check_include_height_charges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Include Height Charges"/>

</LinearLayout>