<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil8Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/minus_icon"/>

        <LinearLayout
            android:id="@+id/ceil8View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ceiling_eight_feet"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/ceil8Tally"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ceil8Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/plus_icon"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil9Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/minus_icon"/>

        <LinearLayout
            android:id="@+id/ceil9View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ceiling_nine_feet"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/ceil9Tally"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ceil9Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/plus_icon"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil10Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/minus_icon"/>

        <LinearLayout
            android:id="@+id/ceil10View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ceiling_ten_feet"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/ceil10Tally"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ceil10Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/plus_icon"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil12Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/minus_icon"/>

        <LinearLayout
            android:id="@+id/ceil12View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ceiling_twelve_feet"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/ceil12Tally"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ceil12Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/plus_icon"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil14Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/minus_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:id="@+id/ceil14View"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ceiling_fourteen_feet"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/ceil14Tally"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ceil14Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/plus_icon"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil16Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/minus_icon"/>

        <LinearLayout
            android:id="@+id/ceil16View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ceiling_sixteen_feet"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/ceil16Tally"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ceil16Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/plus_icon"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"
                  android:orientation="horizontal">
        </LinearLayout>


</LinearLayout>