<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical">


    <Button
        android:text="@string/lbl_add_job_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_area"/>

    <!--<ViewSwitcher-->
        <!--android:id="@+id/jobs_switcher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="Add New Job Area!"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="30sp"/>-->

    <!--</ViewSwitcher>-->
</LinearLayout>